<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackColor">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="#EB2184">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="MyKad Reader"
            android:textColor="@color/whiteColor"
            android:textSize="22dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:padding="15dp"
            android:src="@drawable/back_white_icon" />

    </FrameLayout>

    <com.iserve.newlayout.texttracker.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="60dp" />

    <FrameLayout
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="60dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera_preview">

            <View
                android:id="@+id/center"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true" />

            <View
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/center"
                android:background="@color/scanBlackColor" />

            <View
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/center"
                android:background="@color/scanBlackColor" />

            <View
                android:id="@+id/left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom"
                android:layout_below="@+id/top"
                android:layout_toStartOf="@+id/center"
                android:background="@color/scanBlackColor" />

            <View
                android:id="@+id/right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom"
                android:layout_below="@+id/top"
                android:layout_toEndOf="@+id/center"
                android:background="@color/scanBlackColor" />

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Please place the document within the boundary and capture"
        android:textColor="@color/whiteColor"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/whiteColor"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/captureButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_btn_read_mykad_pressed" />

    </FrameLayout>

</FrameLayout>

