<component name="libraryTable">
  <library name="com.google.android.gms:play-services-vision-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-license-11.8.0.aar/1c8704c49d23874bd8fce47bf67efef7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-license-11.8.0.aar/1c8704c49d23874bd8fce47bf67efef7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>